.news-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px
}



/* Add border and padding to each card */
.card {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Style for the image within each card */
.card img {
  max-width: 100%;
}

/* Style for the title below the image */
.title {
  margin-top: 10px;
}
